#define OBJECT_FILE_LIST \
	X(asm/rom_header.o) \
	X(asm/crt0.o) \
	X(asm/rom0.o) \
	X(asm/text_related_8005650.o) \
	X(asm/rom_800648c.o) \
	X(asm/rom1.o) \
	X(asm/rom2.o) \
	X(asm/rom3.o) \
	X(asm/rom4.o) \
	X(asm/building/early_pipe_house_related.o) \
	X(asm/building/bob_omb_avenue_related.o) \
	X(asm/rom_8042608.o) \
	X(asm/building/vending_machines.o) \
	X(asm/rom_80427E0.o) \
	X(asm/building/goomba_house.o) \
	X(asm/rom_8042BAC.o) \
	X(src/building/town_game_room_a.o) \
	X(src/building/town_game_room_b.o) \
	X(asm/rom_8044058.o) \
	X(asm/rom5.o) \
	X(asm/building/mushroom_beacon.o) \
	X(asm/rom_80579E0.o) \
	X(asm/title_screen.o) \
	X(asm/opening.o) \
	X(asm/rom_805BC64.o) \
	X(asm/bonus_board.o) \
	X(asm/play_land/gaddgets_menus.o) \
	X(asm/party_land/hundred_player.o) \
	X(asm/land_menus.o) \
	X(asm/company_logos.o) \
	X(asm/rom_80606C8.o) \
	X(asm/play_land/minigame_results.o) \
	X(asm/play_land/minigame_giveaway.o) \
	X(asm/main_menu.o) \
	X(asm/passport.o) \
	X(asm/play_land/penguin_race.o) \
	X(asm/credits.o) \
	X(asm/party_land/duel_link.o) \
	X(asm/party_land/koopa_kid_battle.o) \
	X(asm/party_land/secret_battle.o) \
	X(asm/party_land/party_land_link_related.o) \
	X(asm/health_and_safety.o) \
	X(asm/rom_806E8AC.o) \
	X(data/data.o) \

OUTPUT_ARCH(arm)
SECTIONS
{
	. = 0x08000000;
	.text (READONLY) :
	ALIGN(4)
	{
#define X(file) file(.text);
		OBJECT_FILE_LIST
#undef X
		*(.glue_7t);
	} = 0

	/* Don't link these files' rodata for now, since it doesn't match.
	 * This needs to be fixed eventually!!! */
	/DISCARD/ :
	{

	}

	.rodata (READONLY) :
	ALIGN(4)
	{
#define X(file) file(.rodata);
		OBJECT_FILE_LIST
#undef X
	}

	.data (READONLY) :
	ALIGN(4)
	{
#define X(file) file(.data);
		OBJECT_FILE_LIST
#undef X
	}

	. = 0x02000000;
	.ewram (NOLOAD) :
	ALIGN(4)
	{
		. = 0x0;	gUnknown_02000000 = .;

	}

	. = 0x03000000;
	.bss (NOLOAD) :
	ALIGN(4)
	{
		. = 0x0; 		gUnknown_03000000 = .;
	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
